a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.0-1
akonadi 19.08.1-2
akonadi-contacts 19.08.1-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0.errata1-1
apache 2.4.41-1
apm 2.4.3-1
appstream 0.12.9-2
appstream-glib 0.7.16-1
appstream-qt 0.12.9-2
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archey3 0.5-9
archlinux-appstream-data 20190925-1
archlinux-keyring 20190827-1
argon2 20190702-1
aribb24 1.0.3-2
ark 19.08.1-1
asciidoc 8.6.10-1
aspell 0.60.7-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atom 1.40.1-1
attica 5.62.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
babl 0.1.72-1
baloo 5.62.0-1
baloo-widgets 19.08.1-1
bash 5.0.011-1
bc 1.07.1-3
bcg729 1.0.4-4
bind-tools 9.14.6-1
binutils 2.32-3
bison 3.4-1
blas 3.8.0-2
bluedevil 1:5.16.5-1
bluez 5.51-2
bluez-libs 5.51-2
bluez-qt 5.62.0-1
boost-libs 1.71.0-2
breeze 5.16.5-1
breeze-gtk 5.16.5-1
breeze-icons 5.62.0-1
brotli 1.0.7-1
bspwm 0.9.9-1
btrfs-progs 5.2.2-1
bubblewrap 0.3.3-3
bzip2 1.0.8-2
bzr 2.7.0-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.46.1-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calc 2.12.7.1-1
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
cfitsio 1:3.47-1
cheese 3.34.0-2
chromaprint 1.4.3-2
chromium 77.0.3865.90-1
cifs-utils 6.8-2
clang 8.0.1-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-2
clutter-gtk 1.8.4-1
cmake 3.15.4-1
cmatrix 2.0-1
cogl 1.22.4-1
colord 1.4.4-2
compiler-rt 8.0.1-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
confuse 3.2.2-1
conky 1.11.5-2
conky-manager 2.4-3
convertlit 1.8-8
coreutils 8.31-2
cowfortune 0.1.2-6
cowsay 3.04-1
cracklib 2.9.7-1
cryptsetup 2.2.1-1
curl 7.66.0-1
dav1d 0.4.0-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-2
digikam 6.3.0-1
discount 2.2.6-1
discover 5.16.5-1
djvulibre 3.5.27-4
dkms 2.7.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dolphin 19.08.1-1
dos2unix 7.4.1-1
dosfstools 4.1-2
double-conversion 3.1.5-1
downgrade 6.2.1-0
drkonqi 5.16.5-1
dub 1.17.0-1
e2fsprogs 1.45.4-1
ebook-tools 0.2.2-6
editorconfig-core-c 0.12.3-1
electron 6.0.11-1
electron4 4.2.11-1
enchant 2.2.7-1
exempi 2.5.1-1
exiv2 0.27.2-1
exo 0.12.8-1
expat 2.2.7-1
extra-cmake-modules 5.62.0-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.24-1
faudio 19.09-1
feh 3.2.1-1
ffmpeg 1:4.2.1-2
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-1
firefox 69.0.2-1
flac 1.3.3-1
flashfocus-git v1.2.1.r1.g75e1d96-1
flashplugin 32.0.0.255-1
flex 2.6.4-2
fltk 1.3.5-1
fontconfig 2:2.13.91+23+g65087ac-1
fortune-mod 2.10.0-2
frameworkintegration 5.62.0-1
freetype2 2.10.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.7-1
fuse-common 3.7.0-1
fuse2 2.9.9-3
fuse3 3.7.0-1
galculator 2.1.4-4
gamin 0.1.10-9
garcon 0.6.4-1
gavl 1.4.0-3
gawk 5.0.1-1
gc 8.0.4-2
gcab 1.2-1
gcc 9.2.0-2
gcc-libs 9.2.0-2
gcr 3.33.4+6+g35df18d-1
gd 2.2.5-2
gdb 8.3.1-1
gdb-common 8.3.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.2-1
gedit 3.34.0-1
gegl 0.4.16-2
gendesk 1.0.4-1
geoclue 2.5.5-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-2
ghostscript 9.27-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.12-3
git 2.23.0-1
glib-networking 2.62.1-1
glib2 2.62.1-1
glib2-docs 2.62.1-1
glibc 2.30-1
glibmm 2.62.0-1
glslang 7.12.3352-1
glu 9.0.1-1
gmp 6.1.2-2
gnome-autoar 0.2.4-1
gnome-desktop 1:3.34.1-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-themes-extra 3.28-1
gnome-video-effects 0.5.0+4+g9554041-1
gnu-netcat 0.7.1-7
gnupg 2.2.17-2
gnutls 3.6.10-1
gobject-introspection 1.62.0-1
gobject-introspection-runtime 1.62.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.2-1
grep 3.3-2
grilo 0.3.10-1
groff 1.22.4-1
grub 2:2.04-2
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gspell 1.8.2-1
gssdp 1.2.1-1
gst-plugins-bad 1.16.1-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gst-plugins-good 1.16.1-1
gst-python 1.16.1-1
gstreamer 1.16.1-1
gtk-doc 1.31-2
gtk-update-icon-cache 1:3.24.12-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 1:3.24.12-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview3 3.24.11-1
gtksourceview4 4.4.0-1
gtkspell 2.0.16-7
gtop 1.0.0-1
gts 0.7.6-5
guile 2.2.6-1
guile2.0 2.0.14-3
gupnp 1.2.1-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gvfs 1.42.1-1
gwenview 19.08.1-1
gzip 1.10-2
harfbuzz 2.6.2-1
harfbuzz-icu 2.6.2-1
hexchat 2.14.2-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190818-1
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3ipc-glib-git r164.1548215343.f7d4f44-1
i3lock 2.12-1
i3status 2.13-2
iana-etc 20190930-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.68-1
imake 1.0.8-1
imlib2 1.5.1-1
indicator-kdeconnect 1:0.9.4-1
inetutils 1.9.4-7
iniparser 4.1-1
inkscape 0.92.4-8
intel-tbb 2019.8-1
iproute2 5.3.0-1
ipscan 3.5.5-1
iptables 1:1.8.3-1
iputils 20190709-1
iso-codes 4.3-1
itstool 1:2.0.6-1
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk-openjdk 12.0.2.u10-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-6
jre-openjdk 12.0.2.u10-1
jre-openjdk-headless 12.0.2.u10-1
js52 52.9.0-3
js60 60.9.0-1
jshon 20131105-3
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kaccounts-integration 19.08.1-1
kactivities 5.62.0-1
kactivities-stats 5.62.0-1
kactivitymanagerd 5.16.5-1
karchive 5.62.0-1
kate 19.08.1-1
kauth 5.62.0-1
kbd 2.2.0-3
kbookmarks 5.62.0-1
kcalcore 19.08.1-1
kcmutils 5.62.0-1
kcodecs 5.62.0-1
kcolorchooser 19.08.1-1
kcompletion 5.62.0-1
kconfig 5.62.0-1
kconfigwidgets 5.62.0-1
kcontacts 19.08.1-1
kcoreaddons 5.62.0-1
kcrash 5.62.0-1
kdbusaddons 5.62.0-1
kde-cli-tools 5.16.5-1
kde-gtk-config 5.16.5-1
kdeclarative 5.62.0-1
kdeconnect 1.3.5-3
kdecoration 5.16.5-1
kded 5.62.0-1
kdelibs4support 5.62.0-2
kdenlive 19.08.2-1
kdeplasma-addons 5.16.5-1
kdesu 5.62.0-1
kdewebkit 5.62.0-1
kdnssd 5.62.0-1
kemoticons 5.62.0-1
keyutils 1.6.1-1
kfilemetadata 5.62.0-1
kfind 19.08.1-1
kgamma5 5.16.5-1
kglobalaccel 5.62.0-1
kguiaddons 5.62.0-1
kholidays 1:5.62.0-1
khotkeys 5.16.5-1
ki18n 5.62.0-1
kiconthemes 5.62.0-1
kidletime 5.62.0-1
kinfocenter 5.16.5-1
kinit 5.62.0-1
kio 5.62.1-1
kio-extras 19.08.1-1
kipi-plugins 19.08.1-1
kirigami2 5.62.0-1
kitemmodels 5.62.0-1
kitemviews 5.62.0-1
kjobwidgets 5.62.0-1
kjs 5.62.0-1
kjsembed 5.62.0-1
kmenuedit 5.16.5-1
kmime 19.08.1-1
kmod 26-2
knetattach 5.16.5-1
knewstuff 5.62.0-1
knotifications 5.62.0-1
knotifyconfig 5.62.0-1
kompare 19.08.1-1
konsole 19.08.1-1
kpackage 5.62.0-1
kparts 5.62.0-1
kpeople 5.62.0-1
kpty 5.62.0-1
krb5 1.17-1
kross 5.62.0-1
kruler 19.08.1-1
krunner 5.62.0-1
kscreen 5.16.5-1
kscreenlocker 5.16.5-1
kservice 5.62.0-1
ksshaskpass 5.16.5-1
ksysguard 5.16.5-1
ktexteditor 5.62.0-1
ktextwidgets 5.62.0-1
ktorrent 5.1.2-1
kunitconversion 5.62.0-1
kwallet 5.62.0-1
kwallet-pam 5.16.5-1
kwalletmanager 19.08.1-1
kwayland 5.62.0-1
kwayland-integration 5.16.5-1
kwidgetsaddons 5.62.0-1
kwin 5.16.5-2
kwindowsystem 5.62.0-1
kwrited 5.16.5-1
kxmlgui 5.62.0-1
kxmlrpcclient 5.62.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
latte-dock 0.9.3-1
lcms2 2.9-2
ldb 1:1.5.5-1
ldc 2:1.17.0-3
ldns 1.7.1-1
lensfun 0.3.2-7
less 551-2
lftp 4.8.4-5
lib32-acl 2.2.53-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-1
lib32-expat 2.2.7-1
lib32-fakeroot 1.23-1
lib32-faudio 19.09-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-1
lib32-gcc-libs 9.2.0-2
lib32-gettext 0.20.1-1
lib32-glib2 2.62.1-1
lib32-glibc 2.30-1
lib32-glu 9.0.1-1
lib32-harfbuzz 2.6.2-1
lib32-icu 64.2-1
lib32-lcms2 2.9-1
lib32-libcap 2.27-1
lib32-libdrm 2.4.99-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.2.0-2
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 2.0.2-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-1
lib32-libsm 1.2.3-1
lib32-libtiff 4.0.10-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.2-1
lib32-mesa 19.2.0-2
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-systemd 243.51-1
lib32-util-linux 2.34-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libabw 0.1.3-1
libaccounts-glib 1.24-1
libaccounts-qt 1.16-1
libaio 0.3.112-1
libakonadi 19.08.1-2
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 2.1-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-3
libconfig 1.7.2-1
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.0-3
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmtx 0.7.5-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-1
libgee 0.20.2-1
libgexiv2 0.12.0-2
libgit2 1:0.28.3-1
libglade 2.6.4-6
libglvnd 1.2.0-2
libgme 0.6.2-1
libgpg-error 1.36-2
libgphoto2 2.5.23-1
libgpod 0.8.3-7
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgudev 233-1
libgusb 0.3.0-1
libgxps 0.3.1-1
libheif 1.5.1-1
libibus 1.5.21-1
libical 3.0.6-1
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.5-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.14.1-1
libiptcdata 1.0.4-4
libisofs 1.5.0-1
libixion 0.14.1-3
libjpeg-turbo 2.0.3-1
libkdcraw 19.08.1-1
libkexiv2 19.08.1-1
libkeybinder3 0.3.2-2
libkipi 19.08.1-1
libkomparediff2 19.08.1-1
libksane 19.08.1-1
libksba 1.3.5-1
libkscreen 5.16.5-1
libksysguard 5.16.5-1
libktorrent 2.1.1-1
libkvkontakte 5.0.0-1
liblangtag 0.6.3-1
liblastfm-qt5 1.0.9-4
libldap 2.4.48-1
liblphobos 2:1.17.0-3
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.10.66-1
libmatroska 1.5.2-1
libmaxminddb 1.3.2-1
libmbim 1.20.0-1
libmediawiki 5.37.0-1
libmm-glib 1.10.6-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpd 11.8.17-4
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmygpo-qt5 1.1.0-2
libmypaint 1.4.0-1
libnautilus-extension 3.34.1-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnice 0.1.16-1
libnl 3.5.0-1
libnm 1.20.4-1
libnm-glib 1.18.2-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-3
libosinfo 1.6.0-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpeas 1.24.0-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.18.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 13.0-2
libpwquality 1.4.1-1
libqalculate 3.4.0-1
libqmi 1.24.0-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-fresh 6.3.2-2
librevenge 0.0.4-2
librsvg 2:2.46.0-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-1
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.1-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libstemmer 0+713-1
libtar 1.2.20-4
libtasn1 4.14-2
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-6
libunique 1.1.6-7
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libuv 1.32.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwbclient 4.10.8-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwnck3 3.32.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.14.1-2
libxfce4util 4.14.0-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-3
libxmu 1.1.3-1
libxnvctrl 435.21-1
libxp 1.0.3-2
libxpm 3.5.12-2
libxpresent 1.0.0-1
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-6
licenses 20181104-1
light-git 1.2.r18.g215dbcd-1
linux 5.3.5.arch1-1
linux-api-headers 5.3.1-1
linux-firmware 20190923.417a9c6-1
llvm-libs 8.0.1-3
llvm7-libs 7.1.0-1
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.1-1
lolcat 100.0.0-1
lollypop-git 0.9.921.r128.gc46bc01a-1
loudmouth 1.5.3-2
lpsolve 5.5.2.5-3
lsof 4.93.2-1
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lvm2 2.02.186-2
lxappearance 0.6.3-2
lxqt-build-tools 0.6.0-1
lxsession 1:0.5.4-1
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
marble-common 19.08.1-1
mariadb 10.4.8-2
mariadb-clients 10.4.8-2
mariadb-libs 10.4.8-2
maven 3.6.2-1
mdadm 4.1-1
media-player-info 24-1
mesa 19.2.0-2
meson 0.52.0-1
metis 5.1.0.p6-1
milou 5.16.5-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mlocate 0.26.git.20170220-1
mlt 6.16.0-1
mobile-broadband-provider-info 20190618-1
modemmanager 1.10.6-1
modemmanager-qt 5.62.0-1
mousepad 0.4.2-2
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.12-1
mtdev 1.1.5-2
mypaint-brushes 2.0.1-1
mypaint-brushes1 1.3.0-1
nano 4.5-1
nasm 2.14.02-1
nautilus 3.34.1-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-6
ndctl 66-1
neofetch 6.1.0-1
neon 0.30.2-3
nerd-fonts-ubuntu-mono 2.0.0-1
net-snmp 5.8-4
net-tools 1.60.20181103git-1
netctl 1.20-1
nettle 3.5.1-1
networkmanager 1.20.4-1
networkmanager-openconnect 1.2.6-1
networkmanager-qt 5.62.0-1
ninja 1.9.0-1
nitrogen 1.6.1-2
nmap 7.80-1
node-gyp 5.0.3-1
nodejs 12.11.1-1
noto-fonts 20190926-2
npm 6.11.3-1
npth 1.6-1
nspr 4.22-1
nss 3.46.1-1
ntfs-3g 2017.3.23-3
nyx 2.1.0-1
okular 19.08.1-1
oneko 1.2.5-4
openal 1.19.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-2
opencv 4.1.1-1
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssh 8.0p1-3
openssl 1.1.1.d-1
openssl-1.0 1.0.2.s-1
optipng 0.7.7-1
opus 1.3.1-1
orage 4.12.1-4
orc 0.4.30-1
os-prober 1.77-1
osinfo-db 20190920-1
otf-font-awesome-4 4.7.0-5
oxygen 5.16.5-1
p11-kit 0.23.18.1-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.2.0-2
pacman-mirrorlist 20191001-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.44.6+2-1
pangomm 2.42.0-1
papirus-icon-theme 20190919-1
parole 1.0.4-1
parted 3.2-9
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
perl 5.30.0-3
perl-error 0.17028-1
perl-mailtools 2.21-2
perl-parse-yapp 1.21-2
perl-timedate 2.30-6
perl-uri 1.76-2
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
php 7.3.10-1
php-apache 7.3.10-1
pinentry 1.1.0-4
pipesocks 2.3-2
pipewire 0.2.7-1
pixman 0.38.4-1
pkgconf 1.6.3-2
plasma-browser-integration 5.16.5-1
plasma-desktop 5.16.5-1
plasma-framework 5.62.0-1
plasma-integration 5.16.5-1
plasma-nm 5.16.5-1
plasma-pa 5.16.5-1
plasma-sdk 5.16.5-1
plasma-vault 5.16.5-1
plasma-workspace 5.16.5-1
plasma-workspace-wallpapers 5.16.5-1
playerctl 2.0.2-2
polkit 0.116-3
polkit-gnome 0.105-4
polkit-kde-agent 5.16.5-1
polkit-qt5 0.113.0-1
polybar 3.3.1-1
poppler 0.80.0-2
poppler-data 0.4.9-1
poppler-glib 0.80.0-2
poppler-qt5 0.80.0-2
popt 1.16-10
potrace 1.16-1
powerdevil 5.16.5-1
ppp 2.4.7-5
prison 5.62.0-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
purpose 5.62.0-1
putty 0.73-1
pycharm-professional 2018.3.5-1
pygobject-devel 3.34.0-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.13.1-1
pyqtwebengine-common 5.13.1-1
python 3.7.4-2
python-anytree 2.7.1-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-attrs 19.1.0-1
python-beaker 1.11.0-1
python-beautifulsoup4 4.8.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-click 7.0-1
python-colorama 0.4.1-1
python-cryptography 2.7-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.9-1
python-distro 1.4.0-1
python-gobject 3.34.0-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-importlib-metadata 0.23-1
python-isodate 0.6.0-3
python-jinja 2.10.3-1
python-lockfile 0.12.2-4
python-lxml 4.4.1-1
python-mako 1.0.14-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-marshmallow 2.20.1-1
python-more-itertools 4.3.0-2
python-msgpack 0.6.1-1
python-oauthlib 3.1.0-1
python-packaging 19.2-2
python-pep517 0.6.0-1
python-pillow 6.1.0-1
python-pip 19.2.3-1
python-ply 3.11-2
python-progress 1.5-1
python-pycountry 19.8.18-1
python-pycparser 2.19-1
python-pycryptodome 3.9.0-1
python-pygments 2.4.2-1
python-pylast 3.1.0-1
python-pynacl 1.3.0-1
python-pyparsing 2.4.2-1
python-pypeg2 2.15.2-3
python-pyqt5 5.13.1-1
python-pyqtwebengine 5.13.1-1
python-pysocks 1.7.0-1
python-pytoml 0.1.21-1
python-requests 2.22.0-1
python-requests-oauthlib 1.2.0-1
python-retrying 1.3.3-4
python-setuptools 1:41.2.0-1
python-sip-pyqt5 4.19.19-1
python-six 1.12.0-1
python-soupsieve 1.9.4-1
python-stem 1.7.1-1
python-urllib3 1.25.5-1
python-webencodings 0.5.1-2
python-websocket-client 0.56.0-1
python-xcffib 0.8.1-1
python-xpybutil 0.0.6-1
python-yaml 5.1.2-1
python-zipp 0.6.0-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-attrs 19.1.0-1
python2-cairo 1.18.1-1
python2-gobject2 2.28.7-2
python2-mutagen 1.42.0-3
python2-packaging 19.2-2
python2-pyparsing 2.4.2-1
python2-setuptools 1:41.2.0-1
python2-sip-pyqt4 4.19.13-1
python2-six 1.12.0-1
qca 2.2.1-2
qqc2-desktop-style 5.62.0-1
qrencode 4.0.2-1
qt5-base 5.13.1-2
qt5-connectivity 5.13.1-1
qt5-declarative 5.13.1-1
qt5-graphicaleffects 5.13.1-1
qt5-location 5.13.1-1
qt5-multimedia 5.13.1-1
qt5-quickcontrols 5.13.1-1
qt5-quickcontrols2 5.13.1-1
qt5-script 5.13.1-1
qt5-sensors 5.13.1-1
qt5-speech 5.13.1-1
qt5-svg 5.13.1-1
qt5-tools 5.13.1-1
qt5-webchannel 5.13.1-1
qt5-webengine 5.13.1-3
qt5-webkit 5.212.0alpha3-4
qt5-x11extras 5.13.1-1
qt5-xmlpatterns 5.13.1-1
qtav 1.13.0-1
qutebrowser 1.8.1-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190901-1
readline 8.0.0-1
realvnc-vnc-viewer 6.19.325-1
recode 3.7.6-1
redland 1:1.0.17-7
redshift 1.12-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
rhythmbox 3.4.3-1
ristretto 0.10.0-2
rofi 1.5.2-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rttr 0.9.6-2
ruby 2.6.5-1
ruby-diff-lcs 1.3-3
ruby-i3ipc 0.2.0-1
ruby-manpages 0.6.1-2
ruby-optimist 3.0.0-1
ruby-paint 2.1.0-1
ruby-rainbow 3.0.0-4
ruby-rdoc 6.2.0-1
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-term-ansicolor 1.6.0-2
ruby-tins 1.16.3-2
rubygems 3.0.6-1
run-parts 4.8.6.1-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.15-1
samba 4.10.8-1
sane 1.0.28-1
sbc 1.4-1
scrot 1.2-1
sddm 0.18.1-1
sddm-kcm 5.16.5-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.7-2
semver 6.3.0-2
setconf 0.7.6-1
sg3_utils 1.44-1
shaderc 2019.0-2
shadow 4.7-2
shantz-xwinwrap-bzr 20090421-3
shared-mime-info 1.14-1
signon-kwallet-extension 19.08.1-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
siji-git r23.c691f20-1
sl 5.02-5
slang 2.3.2-1
slim 1.3.6-8
smbclient 4.10.8-1
snappy 1.1.7-1
socat 1.7.3.3-1
solid 5.62.0-1
sonnet 5.62.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.8-19
spandsp 0.0.6-2
spectacle 19.08.1-1
speedcrunch 0.12.0-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
sqlite 3.30.0-1
srt 1.4.0-1
startup-notification 0.12-6
stoken 0.92-3
streamlink 1.2.0-1
sublime-text 3211-1
sudo 1.8.27-1
suitesparse 5.4.0-1
sweet-theme-git r31.2485470-1
syntax-highlighting 5.62.0-1
sysfsutils 2.1.0-10
systemd 243.51-1
systemd-libs 243.51-1
systemd-sysvcompat 243.51-1
systemsettings 5.16.5-1
taglib 1.11.1-3
taglib-extras 1.0.1-5
talloc 2.2.0-1
tar 1.32-2
tcsh 6.21.00-1
tdb 1.3.18-2
termite 15-1
termite-terminfo 15-1
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
threadweaver 5.62.0-1
thunar 1.8.9-2
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.5-2
tilix-bin 1.8.9-1
toilet 0.3.r155.3eb9d58-1
tor 0.4.1.6-1
tor-browser 8.0.9-1
tor-browser-en 8.0.9-1
totem-plparser 3.26.3-1
tracker 2.3.0-1
tracker-miners 2.3.0-1
transset-df 6-6
tslib 1.20-1
ttf-comfortaa 3.100-1
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-hack 3.003-1
tty-clock 2.3-1
tumbler 0.2.7-1
twolame 0.3.13-9
tzdata 2019c-2
uchardet 0.0.6-2
udisks2 2.8.4-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
user-manager 5.16.5-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vala 0.46.2-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.2102-1
vim-runtime 8.1.2102-1
virtualbox 6.0.12-2
virtualbox-host-dkms 6.0.12-2
vivaldi-snapshot 2.4.1488.26-1
vlc 3.0.8-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r462.r78-1
vte-common 0.58.1-1
vte3 0.58.1-1
vulkan-icd-loader 1.1.123-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
whois 5.5.2-1
wildmidi 0.4.3-1
wine 4.17-1
wireless_tools 30.pre9-2
wireshark-cli 3.0.5-1
wireshark-qt 3.0.5-1
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
x264 2:157.r72db4377-1
x265 3.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcompmgr 1.1.8-1
xdg-desktop-portal-kde 5.16.5-1
xdg-utils 1.1.3+18+g0547886-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.3-2
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.3-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-panel 4.14.1-1
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.6-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-time-out-plugin 1.0.3-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.10.0-1
xfce4-whiskermenu-plugin 2.3.3-1
xfce4-xkb-plugin 0.8.1-2
xfconf 4.14.1-1
xfdesktop 4.14.1-2
xfsprogs 5.2.1-1
xfwm4 4.14.0-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xeyes 1.1.2-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.1-2
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
zbar 0.23-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-theme-powerlevel9k 0.6.7-1
zstd 1.4.3-1
zvbi 0.2.35-3
