<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingTop="40dp"
        android:textSize="54sp"
        android:gravity="center|top"
        android:textColor="#fff2ff"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="HENTAI HUB"/>
    <TextView
        android:gravity="center|top"
        android:textColor="#ffd1ff"
        android:textSize="25sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="A PLACE TO HAVE FUN!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="18sp"
        android:textColor="#fff5ff"
        android:paddingTop="50dp"
        android:lineSpacingExtra="5dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/intro_discription"
        android:layout_gravity="center"/>
    <ImageView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/boob_icon"/>
</LinearLayout>